{
  "manifest_version": 3,
  "name": "Plipeo Search Engine",
  "description": "Mesin pencari cerdas dengan filter konten negatif seperti pornografi, kekerasan, penipuan & judi. Aman untuk anak-anak dan keluarga.",
  "version": "1.0.7",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png", 
    "57": "icon57.png",
    "96": "icon96.png",
    "128": "icon128.png",
    "180": "icon180.png"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Plipeo",
      "keyword": "=",
      "search_url": "https://plipeo.com/search?q={searchTerms}",
      "favicon_url": "https://plipeo.com/plipeo-favicon.ico",
      "is_default": true,
      "encoding": "UTF-8"
    }
  },
  "host_permissions": [
    "https://plipeo.com/*"
  ]
}
